
.dashboard-wrapper {
    background: #f9fafb;
}


.dashboard-header {
    text-align: center;
    padding: 16px;
}

.dashboard-header h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #1f2937;
}

.dashboard-header p {
    color: #6b7280;
}


.dashboard-filters {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.filter-item label {
    font-weight: 500;
    margin-right: 0.5rem;
}

.filter-item select {
    padding: 0.4rem;
    border-radius: 6px;
    border: 1px solid #d1d5db;
}


.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 5em;
}

.card-graph {
    position: relative;
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
    height: 420px;
    display: flex;
    flex-direction: column;
}

.card-graph:hover {
    transform: translateY(-3px);
}

.card-graph h3 {
    text-align: center;
    font-size: 0.9rem;
    font-weight: bold;
    /* margin-bottom: 0.5rem; */
    color: #374151;
}

.card-graph canvas {
    flex: 1;
    width: 100%;
    height: 320px !important;
}

.card-footer {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #6b7280;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.5rem;
    justify-content: center;
}

.card {
    flex: 0 1 auto;
    min-width: 200px;
    padding: 1rem;
    border-radius: 8px;
    clear: both;
    color: white;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    z-index: 1;
}

.card-abastecimento {
    background: linear-gradient(135deg, #3b82f6, #06b6d4);
}

.card-reabastecimento {
    background: linear-gradient(135deg, #f59e0b, #ef4444);
}

/* ===== Responsividade ===== */
@media (max-width: 768px) {
    .dashboard-header h1 {
        font-size: 1.5rem;
    }

    .dashboard-filters {
        flex-direction: column;
    }

    .card-graph {
        height: 550px;
    }
}

@media (max-width: 480px) {
    .dashboard-wrapper {
        padding: 1rem;
    }

    .card {
        min-width: 100%;
    }

    .card-graph {
        height: 270px;
    }
}
